Cubo
{
    Pontos
    {
        (-200,-200,-200)#(200,-200,-200)#(-200,200,-200)#(200,200,-200)#(-200,-200,200)#(200,-200,200)#(-200,200,200)#(200,200,200)
    },
    Arestas
    {
        (0,1)#(0,2)#(0,4)#(1,3)#(1,5)#(2,3)#(2,6)#(3,7)#(4,6)#(4,5)#(5,7)#(6,7)
    }
}

Piramide
{
    Pontos
    {
        (-200,-200,-200)#(-200,200,-200)#(200,200,-200)#(200,-200,-200)#(0,0,200)
    },
    Arestas
    {
        (0,1)#(0,4)#(1,2)#(1,4)#(2,3)#(2,4)#(3,0)#(3,4)
    }
}

Curva B-Spline
{
    Pontos
    {
        (0, -70, 0)#(-65, -30, 0)#(-65, 30, 0)#(0, 70, 0)#(65, 30, 0)#(65, -30, 0)#(0, -70, 0)#(-65, -30, 0)#(-65, 30, 0)
    }
}

Superfície Bezier 1
{
    Pontos
    {
        (-200,200,0)#(-100,200,400)#(100,200,400)#(200,200,0)#(-200,100,400)#(-100,100,400)#(100,100,400)#(200,100,400)#(-200,-100,400)#(-100,-100,400)#(100,-100,400)#(200,-100,400)#(-200,-200,0)#(-100,-200,400)#(100,-200,400)#(200,-200,0)
    }
}

Superfície Bezier 2
{
    Pontos
    {
        (-100, 300, 100)#(000, 300, 100)#(100, 300, 100)#(200, 300, 100)#(-100,300,200)#(000,-200,200)#(100,-200,200)#(200,300,200)#(-100, 300, 300)#(000, -200, 300)#(100, -200, 300)#(200, 300, 300)#(-100, 300, 400)#(000, 300, 400)#(100, 300, 400)#(200, 300, 400)
    }
}